<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 800px;
            margin: 50px auto;
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr;
            grid-auto-rows: 150px;
        }
        @media (min-width: 768px) and (max-width: 992px){
            /* tablet only */
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (min-width: 992px) {
            /* desktop */
            .container{
                grid-template-columns: repeat(4, 1fr);
            }
        }
        .item{
            background-color: blueviolet;
            color: #fff;
            padding: 1rem;
        }

    </style>
</head>
<body>
    <!-- .container>.item*8{$} -->
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>