<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: pink;
            padding: 20px;
        }
        .container p{
            line-height: 1.5;
            margin: 10px 0;
            padding: 20px;
            background-color: hotpink;
            color: #fff;
        }
        .normal{
            width: 800px;
        }
        .max{
            max-width: 800px;
        }
        .min{
            min-width: 100px;
            display: inline-block;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="normal">
        Normal Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
        cum quae distinctio magnam odio tenetur incidunt non praesentium
        blanditiis libero vero deserunt consectetur harum laudantium vitae,
        natus eum fuga numquam.
      </p>
      <p class="max">
        Max Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci a
        facilis totam, earum tempore excepturi et ducimus, facere modi dicta
        consequuntur debitis cupiditate non impedit quaerat nisi, amet numquam
        corrupti?
      </p>
      <p class="min">
        Min Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eligendi ipsam accusamus, at, odit hic numquam temporibus commodi, voluptas aperiam impedit doloribus deleniti accusantium soluta necessitatibus laudantium quam dicta quasi.
      </p>
    </div>
  </body>
</html>
