<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .card {
        width: 300px;
        height: 300px;
        background-color: red;
        margin: 50px auto;
        text-align: center;
        position: relative;
        /* top: 100px; */
        border-radius: 20px;
        overflow: hidden;
      }
      .card img {
        width: inherit;
        height: inherit;
      }

      .card .content {
        background-color: rgba(165, 42, 42, 0.746);
        color: #fff;
        padding: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      .card .content h3 {
        margin-bottom: 5px;
      }

      .para {
        background-color: pink;
        height: 1200px;
      }
      button {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
      }
      .heading3 {
        padding: 20px;
        background-color: rgb(237, 17, 50);
        margin-bottom: 20px;
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="card" id="card1">
      <img
        src="https://images.pexels.com/photos/1166209/pexels-photo-1166209.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        alt="img"
      />
      <div class="content">
        <h3>Heading 3</h3>
        <p>This is p</p>
      </div>
    </div>

    <h3 class="heading3">Heading 3</h3>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio atque, quas
      rerum facilis nam ex cum iusto illum sint modi commodi qui culpa a aliquam
      vitae veritatis! Corporis, sequi in?
    </p>
    <a href="#card1">
      <button>Go to top</button>
    </a>
  </body>
</html>
