<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chat{
            width: 200px;
            height: 130px;
            background-color: #ee4036;
            border-radius: 20px;
            position: relative;
        }
        .chat::before{
            content: "";
            /* width: 50px;
            height: 50px;
            background-color: pink; */
            position: absolute;
            bottom: -1.8rem;
            right: 1.5rem;
            border: 30px solid transparent;
            border-top-color: #ee4036;
            transform: rotate(90deg);
        }
        .chat::after{
            content: "";
            position: absolute;
            width: 9px;
            height: 60px;
            background-color: #f1665e;
            border-radius: 10px;
            top: 34px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="chat"></div>
</body>
</html>