<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: rgb(233, 28, 63);
            position: relative;
        }
        .item-container{
            position: absolute;
            inset: 0;
            top: 4rem;
            text-align: center;
        }
    
        .item{
            width: 15px;
            height: 15px;
            background-color: pink;
            display: inline-block;
            border-radius: 50%;
        }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item-container">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
      </div>
    </div>
  </body>
</html>
