<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        background-color: pink;
        height: 100vh;
        color: #fff;
        font-weight: bold;
        /* flex-direction: row;
        flex-wrap: wrap; */
        flex-flow: row wrap;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: rgb(237, 21, 57);
      }
      .item:nth-child(1) {
        background-color: rgb(215, 22, 193);
        order: 2;
        flex-grow: 2;
    }
      .item:nth-child(2) {
        background-color: rgb(18, 240, 25);
        order: 3;
        /* align-self: flex-end; */
    }
      .item:nth-child(3) {
        background-color: rgb(242, 23, 74);
        order: 1;
        /* align-self: flex-start; */
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">One</div>
      <div class="item">Two</div>
      <div class="item">Three</div>
    </div>
  </body>
</html>
