<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container{
        max-width: 960px;
        background-color: palegreen;
        margin: 50px auto;
        display: grid;
        /* grid-template-columns: 200px 100px 300px; */
      /* grid-template-columns: 2fr 1fr 3fr;
       */
       grid-template-columns: repeat(3, 1fr);
       /* grid-template-rows: 150px 200px 50px; */
       /* grid-template-rows: repeat(3, 150px); */

       grid-auto-rows: 150px;
    }
      .item{
        padding: 15px;
      }
      .item:nth-child(odd){
        background-color: #ff6f91;
      }
      .item:nth-child(even){
        background-color: #f9f871;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- .item*9{$} -->
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
