<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 100px;
        gap: 1rem;
      }

      .item-1 {
        background: #134ff3;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
      .item-2 {
        background: #b0da26;
        grid-column: 3 / 6;
      }
      .item-3 {
        background: #21d1e4;
        grid-row: 3 / 4;
        grid-column: 1 / 3;
      }
      .item-4 {
        background: #f2973b;
        grid-row: 2 / 4;
        grid-column: 3 / 5;
      }
      .item-5 {
        background: #e72ad7;
      }
      .item-6 {
        background: #cb1634;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- .item-$*6{$} -->
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
    </div>
  </body>
</html>
