<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 600px;
            margin: 50px auto;
            background-color: aquamarine;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 200px 200px 150px;
            display: grid;
            gap: 1rem;
        }
        header, aside, .content, footer{
            background-color: rgb(238, 24, 99);
        }
        header{
            grid-column: 1/4;
        }
        aside{
            grid-row: 2/4;
        }
        .content-1{
            grid-column: 2/4;
        }
        footer{
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside>Sidebar</aside>
        <div class="content content-1">Content 1</div>
        <div class="content">Content 2</div>
        <div class="content">Content 3</div>
        <footer>Footer</footer>
    </div>
</body>
</html>